<!DOCTYPE html>
<html lang="en-GB">
  <head>
    <meta charset="utf-8">
    <script data-main="./js/main" src="./js/require.js"></script>
    <link rel="stylesheet" type="text/css" href="css/main.css">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Lemon" />
  </head>
  <body>
    <div class="weather-widget">
      <p>Met Office Weather:</p>
      <div>Temperature: <span id="temperature"> <!-- dynamically modified --></span> degC</div>
      <div>Visibility: <span id="visibility"> <!-- dynamically modified --></span> meters</div>
      <div>Wind Direction: <span id="wind-direction"> <!-- dynamically modified --></span></div>
      <div id="server-status"></div>
      <canvas id="canvas-test" width="100" height="100"></canvas>
    </div>
  </body>
</html>
